; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:arduino-nano]
; platform=atmelavr
; board=nanoatmega328 ; nano
; framework=arduino
; upload_port=/dev/cu.usbserial-A1012CNT

[env:arduino-mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
; upload_protocol = arduinoisp
; upload_port=/dev/cu.usbmodem1411

[platformio]
src_dir=src
lib_dir=lib
